{
  "name": "spring-boot-react-bundle",
  "version": "1.0.0",
  "description": "This is a demo project that shows how it is possible to deploy a react frontend and a Spring Boot backend into a heroku dyno. The following paragraphs describe the actions you need to perform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berioul/ToDoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berioul/ToDoApp/issues"
  },
  "homepage": "https://github.com/Berioul/ToDoApp#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-icons": "^4.3.1"
  }
}
